<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="asset/harbas1.ico" />
    <!--import bootsraps-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet " href="../coba/css/style.css">
    <title>Pesan</title>
    <style>
        .container-back-form-btn {
            width: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .back-form-btn {
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;

            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #f50317;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 25px;

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .back-form-btn:hover {
            background: #333333;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                <!--untuk masukan logo dan namanya-->
                <a class="navbar-brand" href="index.html">
                    <img src="asset/harbas.jpg" width="50" height="50" /> SIHABAS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <!--untuk pemisah navigasi-->
                    <div class="mr-auto"></div>

                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="akun.html">Akun</a>
                        </li>
                        <!--
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        -->
                    </ul>
                </div>
            </nav>
    </header>

    <main>
        <div class="container text-center">
            <div class="row">
                <!--untuk posisi colom pada baris-->
                <div class="col-sm-12">
                    <p>&nbsp;</p>
                    <h2 class="text-default">Pesan</h2>
                    <p>&nbsp;</p>
                    <p class="lead">Harap menghubungi administrator untuk mendaftarkan akun</p>
                    <div class="container-back-form-btn">
                        <a class="navbar-brand" href="akun.html">
                            <button class="back-form-btn">KEMBALI </button>
                        </a>
                    </div>
                    <p>&nbsp;</p>
                    <p><strong>by: administrator</strong></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <footer class="bgcolor1">
                <div class="col-sm-6">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <h5>Sistem Informasi Harapan Bangsa</h5>
                    <p><small>Jl. Komjen Pol. M. Jasin ( Akses UI ) No. 89 | Kelapa Dua Cimanggis, Depok, Jawa Barat
                            16951</small></p>
                    <p><small>Telp. 021 ‒ 87720786 | Fax. 021- 87721016</small></p>
                </div>
                <div class="col-sm-6 text-right">
                    <h5>&nbsp;</h5>
                    <p><small>©2020. SMK HARAPAN BANGSA.</small></p>
                    <p><small>All rights reserved.</small></p>
                </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>