{
  "name": "angular-material-dashboard",
  "description": "Material Design Angular Admin Dashboard",
  "homepage": "https://github.com/micrum/angular-material-admin",
  "license": "MIT",
  "version": "1.3.0",
  "dependencies": {
    "jquery": "3.3.1",
    "angular-animate": "1.7.5",
    "angular-cookies": "1.7.5",
    "angular-touch": "1.7.5",
    "angular-sanitize": "1.7.5",
    "angular-ui-router": "1.0.20",
    "angular": "1.7.5",
    "angular-nvd3": "1.0.0-rc.2",
    "angular-material": "1.0.6",
    "angular-mocks": "1.7.5",
    "angular-material-data-table": "0.10.10"
  },
  "devDependencies": {}
}
